{
  "name": "shorturl",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mysql2": "3.11.3",
    "next": "15.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sequelize": "6.37.5"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
